use std::str::FromStr;

use mincaml_rs::syntax::{Op,Const,Expr};


grammar;
pub Expr : Box<Expr> = {
    SimpleExpr,
};
pub SimpleExpr: Box<Expr> = {
    "(" <e:Expr> ")" => e,
    Int => Box::new(Expr::EConst(Const::CInt(<>))),
    Float => Box::new(Expr::EConst(Const::CFloat(<>))),
    Bool => Box::new(Expr::EConst(Const::CBool(<>))),
};


pub Int: i32 = r"-?[0-9]+" => i32::from_str(<>).unwrap();
pub Float: f32 = r"-?[0-9]+\.[0-9]*" => f32::from_str(<>).unwrap();
pub Id: String = r"[a-z]([0-9]|[a-z]|[A-Z]|_)*" => String::from(<>);
pub Bool:bool = {
    "true" => true,
    "false" => false,
};

